# Portfolio

./: Portfolio.sln  README.md
PortfolioBackend/: PortfolioBackend.csproj  PortfolioBackend.http  Program.cs  WeatherForecast.cs  portfolio.db
PortfolioBackend/Controllers/: HomeController.cs  ProjectController.cs  WeatherForecastController.cs
PortfolioBackend/Data/: PortfolioDbContext.cs
PortfolioBackend/Migrations/: 20250409114538_InitialCreate.Designer.cs  20250409114538_InitialCreate.cs  20250409142122_SecondCreate.Designer.cs  20250409142122_SecondCreate.cs  20250411093406_UpdateProjects.Designer.cs  20250411093406_UpdateProjects.cs  20250411093828_Timeformatting.Designer.cs  20250411093828_Timeformatting.cs  20250411093921_Timeformatting2.Designer.cs  20250411093921_Timeformatting2.cs  20250411093952_Timeformatting3.Designer.cs  20250411093952_Timeformatting3.cs  20250411094514_imageUpd.Designer.cs  20250411094514_imageUpd.cs  20250411142043_projectUpd2.Designer.cs  20250411142043_projectUpd2.cs  PortfolioDbContextModelSnapshot.cs
PortfolioBackend/Models/: Project.cs
PortfolioBackend/Properties/: launchSettings.json
PortfolioBackend/Views/Home/: AdminPage.cshtml  AllProjects.cshtml  Index.cshtml
PortfolioBackend/wwwroot/: site.css
