is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioBackend
build_property.RootNamespace = PortfolioBackend
build_property.ProjectDir = /Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/Views/Home/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZG1pblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/Views/Home/AllProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BbGxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/siebe/Documents/Coding Projects/Portfolio/Portfolio/PortfolioBackend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
